<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">

<html lang="en">
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
  
  <head>
  <title>Contact</title>
  </head>
  <body>
    <header>

      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="impact.html">Impact</a></li>
              <li><a href="resources.html">Resources</a></li>
              <li><a href="Contact.html">Contact Us</a></li>
          </ul>
      </nav>

  </header>
  <br>
    <h3>Contact Form</h3>
    <link rel="stylesheet" href="style.css"/>


    
     
    
       <form action="process.php" method="post">
       <label>First Name </label>
       <input type="text" name="firstname" placeholder="First Name">
       <br>
       <label>Last Name </label>
       <input type="text" name="lastname" placeholder="Last Name">
       <br>
        <label>Phone </label>
        <input type="Number" name="Phone Number" placeholder="Phone Number">
        <br>
        <label>Email</label>
       <input type="text" name="Email" placeholder="Email">
       <br>
       <h4>
      Inquiry Topics
      </h4>
<form action="/action">
  <input type="checkbox" id="Financial Counseling" name="action" value="Financial Counseling">
  <label for="Financial Counseling">Financial Counseling</label><br>
  <input type="checkbox" id="fter School Activities" name="action" value="fter School Activities">
  <label for="fter School Activities">After School Activities</label>
  <input type="checkbox" id="No" name="Marketable Skill Coaching" value="Marketable Skill Coaching">
  <label for="Marketable Skill Coaching">Marketable Skill Coaching</label>
  <input type="checkbox" id="Other" name="action" value="Other">
  <label for="Other">Other</label>
  <br>
    <br>
       <label>Comment</label>
       <input type="text" name="Comment" placeholder="Comment"> 
       <br>
       <input type="Submit" value="Submit">
       
       <h2><i> Hope to hear from you!</i></h2>
       </div>
       </form>
       <footer>
        <div class="footer">
            <h4>Email us at help@ladderrunngs.com</h4>
            <div class="copyright">&copy;Ladder Rungs Association @2021</div>
            <div class="icons">
                <ul>
                <li><ion-icon name="logo-facebook"></ion-icon></li>
                <li><ion-icon name="logo-instagram"></ion-icon></li>
                <li><ion-icon name="logo-twitter"></ion-icon></li>
                </ul>
            </div>
        </div>
    </footer>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>